{
  "name": "learn_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "punkochel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
